<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
     // === Help function ===
     // Returns a random integer between min (included) and max (excluded)
     // Using Math.round() will give you a non-uniform distribution!
     function getRandomInt(min, max) {
       return Math.floor(Math.random() * (max - min)) + min;
     }
     // === Function to get data from Android App ===
     // This function uses androidAppProxy to get data from
     // Android.
     function myFunc(){
          // Make sure we run in WebView
          if(typeof proxy !== "undefined"){
               var rawStr = proxy.getData();
               var json = JSON.parse(rawStr);
               var i;
               var builtHtml = "<table id='tableData' border='1'>";
               for (i = 0; i < json.length; i++) {
                    builtHtml += "<tr><td>" + json[i] + "</td></tr>";
               }
               builtHtml += "</table>";
               document.getElementById('dataBox').innerHTML = builtHtml;
          } else {
               alert("Running outside Android app");
          }
     }
     // === Function to get data from Android App ===
     // This function uses androidAppProxy to get data from
     // Android.
     function transmitData(){
          // Make sure we run in WebView
          if(typeof proxy !== "undefined"){
               var max = document.getElementById('tableData').rows.length;
               var min = 0;
               var randomCell = getRandomInt(min, max);
               document.getElementById('tableData').rows[randomCell].style.backgroundColor = "#fed";
               // Make JSON object
               var jsonStr = '{ "data": '+document.getElementById('tableData').rows[randomCell].innerText.trim() + '}';
               // Call our Android app
               proxy.setData(jsonStr);
          } else {
               alert("Running outside Android app");
          }
     }
</script>
</head>
<body onload="myFunc();">
<h1>Exemple - Call from Javascript to native app</h1>
<p>This example shows how to call Java from JS function. We need to have a proxy prepared in our java code.</p>
<button onclick="transmitData()">Transmit random number</button>
<div id="dataBox"></div>
</body>
</html>