<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
     function myFunc(){
          // Make sure we run in WebView
          if(typeof androidAppProxy !== "undefined"){
               var rawStr = androidAppProxy.getData();
               var json = JSON.parse(rawStr);
               var i;
               var builtHtml = "<table id='tableData' border='1'>";
               for (i = 0; i < json.length; i++) {
                    builtHtml += "<tr><td>" + json[i] + "</td></tr>";
               }
               builtHtml += "</table>";
               document.getElementById('dataBox').innerHTML = builtHtml;
          } else {
               alert("Running outside Android app");
          }
     }
    </script>
    <style>
        body {back-groundcolor:#EEEEEE}
    </style>
</head>
<body onload="myFunc();">
<h1> Results </h1>
    <div id="dataBox"></div>
</body>
</html>