<!DOCTYPE>
<html>
<head>
    <title>About MH 4 Damage Calculator</title>
     <style>
          body {back-groundcolor:#EEEEEE}
     </style>
</head>
<body>
<h1>About MH 4 Damage Calculator</h1>
<h2>Syfte</h2>
<p>Syftet med denna app &auml;r att hj&auml;lpa en spelare ber&auml;kna skadan de kan g&ouml;ra mot monster i Monster Hunter 4 Ultimate med Blademaster vapen. I detta nu finns det bara tre monster som man kan g&ouml;ra detta p&aring; men appen kan ut&ouml;kas.</p>
<h2>Design-tanken</h2>
<p>Appen har utformats p&aring; detta vis f&ouml;r att den skall vara enkel att anv&auml;nda genom att man tydligt visar vad listorna inneh&aring;ller och vad man skall skriva vart. Design-tanken bakom att man skall flippa mobilen f&ouml;r att se resultaten var t&auml;nkt att visa mycket mer information genom att ha den p&aring; sidan av mobilen. Dock s&aring; kan detta vara f&ouml;rvirrande p&aring; grund av att man inte f&ouml;rst&aring;r vart man inte ser resultaten. N&auml;r det g&auml;ller knapparnas position i appen s&aring; var det t&auml;nkt att ber&auml;knings knapp skulle vara enkel att se genom att ligga i mitten av appen. Medan de andra knapparna inte skall dra till sig lika mycket uppm&auml;rksamhet och d&auml;rf&ouml;r ligger i nedre delen av sk&auml;rmen.</p>
<h2>Byggstenar</h2>
<p>De byggstenar som har valts att anv&auml;nda f&ouml;r denna app var lite annorlunda fr&aring;n b&ouml;rjan detta beror p&aring; att jag ville anv&auml;nda fragment som dock st&auml;llde till det n&auml;r man skiftade vy. Ist&auml;llet s&aring; valdes det att anv&auml;nda sig utav intents som f&ouml;renklade det hela. Dock de byggstenar som har anv&auml;nts i detta projekt &auml;r WebView, User interfeace, Manifest, Preferences och Files and folders. WebView var n&aring;got som jag f&ouml;rst inte t&auml;nkte anv&auml;nda men sen kom p&aring; att det &auml;r betydligt enklare att formatera en hemsida f&ouml;r att visa en about i. UI var ett naturligt val att anv&auml;nda f&ouml;r att kunna navigera appen, det skulle nog ha g&aring;tt p&aring; annat vis ocks&aring; om jag skulle ha satt in mig mer i det. Manifest blev man tvungen till att anv&auml;nda f&ouml;r att &auml;ndra till fullscreen och fixa med att byta till land vy. Preference valdes att anv&auml;ndas f&ouml;r att enkelt kunna spara tidigare valde vapen/inst&auml;llningar som har valts s&aring; att man inte beh&ouml;ver skriva in dem igen. N&auml;r det g&auml;ller Files and folders s&aring; valdes internal storage dock ville anv&auml;nda external men gav problem under testing och ist&auml;llet valdes internal. Internal anv&auml;nds f&ouml;r att lagre de bilder som finns i appen.</p>
<p>&copy; All images Erik &Aring;s&eacute;n.</p>
</body>
</html>