<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Erik Åsén Contact </title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				<a href="CV">CV</a>
				<a href="Portfolio">Portfolio</a>
				Contact
				</nav>
			</div>
			<div id="content">
				<h1>Contact</h1>
				<ul class="contact">
					<li><a href="https://twitter.com/Erik_Asen" target="_blank" title="My Twitter">Twitter</a></li>
					<li><a href="https://www.facebook.com/erik.asen.14" target="_blank" title="My personal Facebook">Facebook</a></li>
					<li><img src="img/myMail.png" class="mail" title="My email" alt="easen[a t]mail[d o t]se"></li>
				</ul>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/1lLO5iQ" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>