<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Erik Åsén CV </title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				CV
				<a href="Portfolio">Portfolio</a>
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
			<h1>CV</h1>
			<h2>Personal information</h2>
			<ul class="cvPersonal">
				<li><div>Full name:</div> Erik Åsén</li>
				<li><div>Date of birth:</div> 1993-08-06</li>
				<li><div>Nationality:</div> Swedish</li>
				<li><div>Cellphone:</div> (+46) 708476549</li>
				<li><div>Martial Satus:</div> Single</li>
				<li><div>e-mail:</div> easen@mail.se</li>
			</ul>
			<h2>Education</h2>
			<ul class="cvStandard">
				<li>
					<div>University of Skövde</div>
					<span>(2012-) Computer Game Development - Programmer</span>
				</li>
				<li>
					<div>Härnösands gymnasium</div>
					<span>(2009-2012) Technology Programme, IT</span>
				</li>
				<li>
					<div>Languages</div>
					<span>Swedish (Native)</span>
					<span>English</span>
					<span>German (Second Native, rusty)</span>
				</li>
			</ul> 
			<h2>Personal skills</h2>
			<ul>
				<li>I enjoy learning and expanding existing knowledge</li>
				<li>I don't give up easily</li>
			</ul>
			<h2>Former workplaces</h2>
			<ul class="cvStandard">
				<li><div>Svensk direktreklam</div>
					<span>Weekend work (2008-2012)</span>
				</li>
			</ul>
			<h2>Practiced programming languages</h2>
			<ul>
				<li>C++</li>
				<li>Java</li>
				<li>C#</li>
			</ul>
			<h2>Practiced web development languages</h2>
			<ul>
				<li>HTML4 - 5</li>
				<li>CSS</li>
			</ul>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/Oz27t3" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>