<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Eriks Åséns Portfolio - Games</title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				<a href="CV">CV</a>
				Portfolio
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
				<div id="submeny">
					<nav>
						<a href="Portfolio">Portfolio</a>
						<b>Games</b>
						<a href="programs">Programs</a>
						<a href="misc">Misc</a>
					</nav>
				</div>
				<div id="portFolioContent">
					<div class="text">
						<h1>Games</h1>
						<h2>MAGNETISM</h2>
						<figure>
							<img src="img/SourceCode.PNG" title="Source code MAGNETISM, auther: Erik Åsén" alt="Source code MAGNETISM: auther: Erik Åsén">
							<figcaption class="border-et">
								<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" class="CCommon" src="http://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>MAGNETISM source code by Erik Åsén is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
							</figcaption>
						</figure>
						<p>A platform game that uses a directional magnet (it functions like a hook shot from the <a href="http://zeldawiki.org/Hookshot" target="_blank" title="Zelda franchise hookshot">Zelda franchise</a>) to be able to reach difficult places. The game was made in 10 weeks and had a story like this; you task is to save a spaceship from crashing into a sun by repairing different parts of the ship.</p>
						<h2>Snake</h2>
						<figure>
							<img src="img/snake_source.png" title="Source code Snake for atmega328p, auther: Erik Åsén" alt="Source code Snake for atmega328p: auther: Erik Åsén">
							<figcaption class="border-et">
								<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" class="CCommon" src="http://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>Snake source code by Erik Åsén is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
							</figcaption>
						</figure>
						<p>Snake was a game made for an atmega328p. The principal of the game is to eat apples and grow.</p>
					</div>
				</div>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/PUP1Yq" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>