<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Erik Åsén About me </title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				About me
				<a href="CV">CV</a>
				<a href="Portfolio">Portfolio</a>
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
				<h1>Game maker in traning</h1>
				<div id="aboutMe">
					<div class="profileImg">
						<img src="img/profile.jpg" class="profile" title="Erik Åsén" alt="Profile picture of me">
					</div>
					<div class="profileText">
						<p>Hi, my name is Erik Åsén. I'm a twenty year old video game developer in training. I live in Skövde, Sweden.</p>
						<p>I have always had a keen interest in video games, especially in the  building blocks of a game. This is also what lead me to 
						learn programming and start studying it.</p>
						<p>As of now I make generally make games that I want to play(if it's not a project) and prefer to work in a smaller teams or alone.</p>
					</div>
				</div>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/1gDmKyE" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>