<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Eriks Åséns Portfolio - Misc </title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				<a href="CV">CV</a>
				Portfolio
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
				<div id="submeny">
					<nav>
						<a href="Portfolio">Portfolio</a>
						<a href="game">Games</a>
						<a href="programs">Programs</a>
						<b>Misc</b>
					</nav>
				</div>
				<div id="portFolioContent">
					<div class="text">
						<h1>Misc</h1>
						<h2>Street basket tournament poster</h2>
						<figure>
							<a href="img/Street_basket.png" target="_blank"><img src="img/Street_basket_thumb.png" class="noborder" title="Steet basket tournament poster, creator: Erik Åsén" alt="Steet basket tournament poster, creator: Erik Åsén"></a>
							<figcaption class="border-et">
								<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" class="CCommon" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a>Street basket tournament poster by Erik Åsén is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
							</figcaption>
						</figure>
						<p>A poster made for a street basket tournament on the national day of Sweden 2011. This poster was used in Härnösand for advertisements for the tournament.</p>
					</div>
				</div>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/1nHbUgB" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>