<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Eriks Åséns Portfolio </title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				<a href="CV">CV</a>
				Portfolio
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
				<div id="submeny">
					<nav>
						<b>Portfolio</b>
						<a href="game">Games</a>
						<a href="programs">Programs</a>
						<a href="misc">Misc</a>
					</nav>
				</div>
				<div id="portFolioContent">
					<div class="text">
						<h1>Portfolio</h1>
						<p>To the left you can find games, programs and misc I have been working on or currently are working on.</p>
						<p>The misc section will contain projects that are not related to programming. Also some pictures will be clickable to see the original size and every picture have a Creative Commons link below.</p>
					</div>
				</div>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/1kFXqZP" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>