<!DOCTYPE html>
<html lang = 'en' xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8">
		<title> Eriks Åséns Portfolio - Programs</title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div id="contentbox">
			<div id="header">
				<a href="index"><img src="img/header.png" alt="Header" title="Erik Åsén Digital Portfolio"></a>
			</div>
			<div id="meny">
				<nav>
				<a href="index">About me</a>
				<a href="CV">CV</a>
				Portfolio
				<a href="Contact">Contact</a>
				</nav>
			</div>
			<div id="content">
				<div id="submeny">
					<nav>
						<a href="Portfolio">Portfolio</a>
						<a href="game">Games</a>
						<b>Programs</b>
						<a href="misc">Misc</a>
					</nav>
				</div>
				<div id="portFolioContent">
					<div class="text">
						<h1>Programs</h1>
						<h2>MenuApplicaition</h2>
						<figure>
							<a href = "img/MenuApplicaition.png" target = "_blank"><img src="img/MenuApplicaition_thumb.png" class="noborder" title="Menu application by Erik Åsén" alt="Menu application"></a>
							<figcaption class="border-et">
								<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" class="CCommon" src="http://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>MenuApplicaition by Erik Åsén is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
							</figcaption>
						</figure>
						<p>A menu application that can be used as the first building stone of a project, it has a working window for drawing objects in the environment.</p>
					</div>
				</div>
			</div>
			<div id="footnote">
				<div id="footerContent">
					<p>&copy; 2014 Erik Åsén - All rights reserved, <a href="http://bit.ly/1lTHLpI" target="_blank">HTML validator</a>, <a href="http://bit.ly/1kHyyAJ" target="_blank">CSS validator</a></p>
				</div>
			</div>
		</div>
	</body>
</html>