<!DOCTYPE>
<html>
<head>
    <title>About Monster Hunter DMG calculator</title>
     <style>
          body {back-groundcolor:#EEEEEE}
     </style>
</head>
<body>
<h1>About</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis scelerisque purus eget facilisis. Maecenas at velit malesuada, gravida diam sit amet, auctor ligula. Quisque auctor vehicula lorem ut convallis. Nulla facilisi. Vestibulum laoreet felis auctor urna scelerisque aliquet. In efficitur lectus turpis, sed rutrum dolor laoreet quis. Morbi aliquet nisl quis neque euismod, nec tempor lectus laoreet. Maecenas ac dictum justo, vitae aliquet nulla. Aenean consectetur eros vitae nulla sodales, nec elementum urna laoreet. Etiam ornare lobortis massa. Etiam lobortis arcu mauris, sit amet rhoncus sapien sagittis quis.

Cras nisi eros, mollis id scelerisque nec, vulputate non dolor. Duis consequat mauris pharetra eros vestibulum posuere. Pellentesque ultricies sit amet diam in sagittis. Vestibulum nec velit ut purus scelerisque sagittis tempor at elit. Morbi consectetur viverra tortor sed placerat. Proin semper sed enim eu malesuada. Donec fermentum porttitor turpis, et pharetra elit fermentum id. Phasellus consequat, purus a vulputate laoreet, orci diam porttitor orci, at volutpat elit dui nec ipsum. Aenean sollicitudin nisl nibh, id pellentesque nisi feugiat sit amet. Aliquam vitae neque turpis. Mauris et fermentum ex. Nam rhoncus lectus at mi mattis tempus. Ut odio ligula, porttitor vitae pretium nec, venenatis sed tellus.

Aenean a tellus interdum, sagittis nulla eget, laoreet libero. Ut aliquet in est at cursus. Aenean enim augue, scelerisque vel pellentesque non, consectetur vel neque. Nunc euismod sit amet turpis sed semper. Proin dolor sem, finibus eget iaculis sed, dictum sagittis erat. Suspendisse potenti. Donec et justo urna. Vivamus laoreet massa leo, et efficitur nunc porttitor quis. Ut dictum laoreet nisi, in malesuada mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur imperdiet dolor ex, in accumsan nulla egestas nec.

Vestibulum in auctor massa. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna quis leo aliquam aliquet vitae vel est. Etiam cursus auctor erat, id egestas justo porta non. Donec dictum quam at ultrices fringilla. Fusce eleifend dui leo, ac bibendum augue imperdiet et. Fusce iaculis, nisl vitae efficitur eleifend, mi nibh aliquam diam, at porta tellus nisi vel ipsum. Etiam mauris ipsum, scelerisque ac turpis in, luctus facilisis urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eget ultricies eros. Nam ornare ligula nibh, eget tempus turpis volutpat ut. Sed a leo posuere, pharetra tellus eget, auctor ipsum. Fusce vel consectetur urna.

Maecenas condimentum ante a tellus tincidunt tincidunt. Aenean odio augue, convallis id placerat at, fringilla eu ipsum. Nullam purus enim, posuere id efficitur eget, pellentesque eu massa. Nulla at quam consequat, vehicula neque id, vestibulum ipsum. Ut non congue lorem. Nullam porttitor neque vitae augue sollicitudin bibendum. Aenean et metus ante.
</body>
</html>